<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/music">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="-4dp">

        <Button
            android:id="@+id/pause"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@android:drawable/ic_media_pause"
            android:backgroundTint="#9C27B0"
            android:textColor="@color/black"
            app:iconTint="#9C27B0" />

        <Button
            android:id="@+id/start"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@android:drawable/ic_media_play"
            android:backgroundTint="#9C27B0"
            android:textColor="@color/black"
            app:iconTint="#9C27B0" />

        <Button
            android:id="@+id/stop"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@android:drawable/ic_delete"
            android:backgroundTint="#9C27B0"
            android:textColor="@color/black"
            app:iconTint="#9C27B0" />


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#9C27B0"
        android:text="Website" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="46dp"
        android:text="What is your fav music genre"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_width="134dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="536dp"
        android:background="@color/white"
        android:foregroundTint="@color/black"
        android:padding="8dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="451dp"
        android:backgroundTint="#9C27B0"
        android:onClick="showDatePickerDialog"
        android:text="@string/pick_date" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginBottom="453dp"
        android:backgroundTint="#9C27B0"
        android:onClick="showTimePickerDialog"
        android:text="@string/pick_time" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="218dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="104dp"
        android:scrollbarSize="8sp"
        android:text="@string/do_you_like_our_app"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="150dp"
        android:text="ToggleButton"
        android:textOff="YES"
        android:textOn="NO" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="165dp"
        android:text="Do you like the music being played"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>